/* Start Variables-- */
:root {
  --maincolor1: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
}

/* End of Variables */
/* Start globale rules  */
/* End globale rules  */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Work Sans", sans-serif;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small start from 768-> */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Madium start from 992-> */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Larg start from 1200-> */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End globale rules  */
/* start componants */


.special-heading {
  color: #dadadb;
  font-size: 100px;
  font-weight: 800;
  letter-spacing: -3px;
  text-align: center;
  margin: 0;
}

.special-heading+p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}

@media (min-width: 400px) and (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }

  .special-heading+p {
    margin-top: -20px;
    font-size: 16px;
  }
}

@media (max-width: 400px) {
  .special-heading {
    font-size: 50px;
  }

  .special-heading+p {
    margin-top: -20px;
    font-size: 14px;
  }
}

/* End componants */


/* Start Header */
.header {
  padding: 10px;
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: #10cab76b;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  width: 60px;
}

.header .links {
  position: relative;
}

/* Links Hover  */
.header .links:hover .icon .menu-icon2 {
  width: 100%;
}

.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}



.menu-icon1,
.menu-icon2,
.menu-icon3 {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
  transition: all;
  transition-timing-function: ease-in-out;
  transition-duration: 0.5s;

}

.menu-icon1 {
  width: 100%;
}

.menu-icon2 {
  width: 60%;
}

.menu-icon3 {
  width: 100%;
}

.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  right: 0;
  background-color: #a4cfca;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}

.header .links:hover ul {
  display: block;

}

.header .links ul::before {
  content: "";
  position: absolute;
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent var(--maincolor1) transparent;
  top: -20px;
  right: 5px;
}

.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
}

.header .links ul li a:hover {
  padding-left: 25px;
  background-color: var(--maincolor1);
}

.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #e7ece2;
}

/* End Header  */

/* Start Landing Section */
.landing {
  background-image: url(../photo/cover3.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}

.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-160px, -50px);
  text-align: center;
  width: 320px;
  max-width: 100%;
}

.landing .intro-text h1 {
  margin: 0;
  color: var(--maincolor1);
  font-weight: bold;
  font-size: 50px;
}

@media (max-width:499px) {
  .landing .intro-text h1 {
    font-size: 35px;
  }
}

.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}

@media (max-width:499px) {
  .landing .intro-text p {
    font-size: 16px;
    text-align: center;
    margin-left: 15px;
  }
}

/* End Landing Section */

/* Start Features */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.features .container .feat {
  padding: 20px;
  text-align: center;
  background-color: #ebeced;
}

.features .container .feat i {
  color: var(--maincolor1);
}

.features .container .feat h3 {
  font-weight: 800px;
  margin: 30px 0;
}

.features .container .feat p {
  line-height: 1.6;
  color: #777;
  font-size: 17px;
}



/* End Features */
/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
}

.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}

@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}

.services .services-content .srv i {
  color: var(--maincolor1);
  flex-basis: 60px;
  font-size: 35px;
}

.services .services-content .srv .text {
  flex: 1;
}

.services .services-content .srv .text h3 {
  margin: 0 0 20px;
}

.services .services-content .srv .text p {
  color: #777;
  font-weight: 300;
  line-height: 1.6;
}

@media (max-width:400px) {
  .services .services-content .srv .text p {
    font-size: 14px;
    color: rgb(73, 73, 73);
    padding-right: 20px;
    padding-left: 20px;
  }
}

/* Start make image by shaps */
.services .services-content .col .image {
  background-image: url(../photo/photo3.jpg);
  background-size: cover;
  border-right: 30px solid var(--secondary-color);
  width: 100%;
  height: 410px;
  position: relative;
}

@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}

.services .services-content .col .image::before {
  content: "";
  position: absolute;
  width: 40%;
  height: 30px;
  background-color: var(--secondary-color);
  top: -30px;
  right: -30px;
}

.services .services-content .col .image::after {
  content: "";
  position: absolute;
  width: 40%;
  height: 30px;
  background-color: var(--secondary-color);
  bottom: -30px;
  right: -30px;
}

/* End make image by shaps */

/* End Services */


/* Start Potfolio */
.portfolio {
  padding-top: var(--section-background);
  padding-bottom: var(--section-background);
  background-color: var(--section-background);
  transition: 0.5s;
}

.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 80px;
  transition: 0.5s;
  padding-bottom: 50px;
}

.portfolio .portfolio-content .card {
  background-color: white;
  transition: 0.5s;
}

.portfolio .portfolio-content .card img {
  max-width: 100%;
  transition: 0.5s;
}

.portfolio .portfolio-content .card .info {
  padding: 20px;
  transition: 0.5s;
}

.portfolio .portfolio-content .card .info h3 {
  margin: 0;
  transition: 0.5s;
}

.portfolio .portfolio-content .card .info p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
  transition: 0.5s;
}
/* End Potfolio */

/* Start About */
.about {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  transition: 0.5s;
}

.about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  transition: 0.5s;
}

.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
  z-index: 1;
  transition: 0.5s;
}

@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 60px;

  }
}

@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}

.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: #dadadb;
  width: 85px;
  height: 110%;
  top: -25px;
  left: -25px;
  transition: 0.5s;
}

.about .about-content .image::after {
  content: "";
  position: absolute;
  background-color: transparent;
  width: 106px;
  height: 84%;
  top: -25px;
  right: -133px;
  border-left: 70px solid var(--maincolor1);
  border-bottom-width: 65px;
  border-bottom-style: solid;
  border-bottom-color: #10cab7;
  transition: 0.5s;
}

@media (max-width: 375px) {

  .about .about-content .image::after,
  .about .about-content .image::before {
    display: none;
  }
}

@media (max-width: 660px) {
  .about .about-content .image::after {
    width: 36px;
    height: 110%;
    top: -25px;
    right: -58px;
  }
}

@media (max-width: 1000px) {
  .about .about-content .image::after {
    border-bottom: none;
  }
}

.about .about-content .image img {
  width: 100%;
  height: 100%;
  z-index: 1;
  position: relative;
  /* box-shadow: 4px 4px 16px 1px #252728; */
  background-size: cover;
  transition: 0.5s;
}

.about .about-content .text {
  flex-basis: calc(100% - 500px);
  transition: 0.5s;
}

.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
  transition: 0.5s;
}

.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--maincolor1);
  transition: 0.5s;

}

.about .about-content .text p:last-of-type {
  line-height: 2;
  color: #777;
  transition: 0.5s;
}

@media (max-width: 991px) {
  .about .about-content .text {
    margin-top: 75px;
  }
}

/* End About */

/* Start Contact */
.Contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
  transition: 00.5s;
}

.Contact .Contact-content {
  padding: var(--section-padding);
  color: var(--secondary-color);
  text-align: center;
  transition: 00.5s;

}


.Contact .Contact-content h3 {
  font-size: 30px;
  font-weight: 900;
  color: var(--secondary-color);
  letter-spacing: -1px;
  margin-bottom: 15px;
  transition: 00.5s;
}

.Contact .Contact-content .link {
  color: var(--maincolor1);
  text-decoration: none;
  font-weight: 600;
  font-size: 14px;
  transition: 00.5s;
}
/* Start Media  */

@media (max-width:400px) {
  .Contact .Contact-content {
    padding: 10px;
  }

  .Contact .Contact-content .link {
    font-size: 15px;
  }

  .Contact .Contact-content h3 {
    font-size: 24px;
  }
}

/* End Media  */

.Contact .Contact-content .social-icon {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}

.Contact .Contact-content i {
  margin-left: 10px;
  color: var(--secondary-color);
  transition: 00.5s;

}

.Contact .Contact-content .social-icon i:hover {
  color: var(--maincolor1);
}

/* End Contact */

/* Start Footer */
.footer {
  background-color: var(--secondary-color);
  text-align: center;
  color: white;
  font-size: 18px;
  padding: 30px 10px;
}

.footer span {
  color: var(--maincolor1);
}

@media (max-width: 400px) {
  .footer {
    font-size: 14px;
  }
}

/* End Footer */
